<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:id="@+id/main"
    app:startDestination="@id/beerListFragment">

    <fragment
        android:id="@+id/beerListFragment"
        android:name="com.giuseppesorce.gsarchitecture.features.beerlist.BeerListFragment"
        android:label="BeerListFragment" />
</navigation>